<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>

        .flex{
            background-color: rgb(127, 193, 255); 
            border: 1px black;
            text-align: center;
            width: 60%;
            margin: auto;
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
            
        }
        p{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

            h3{
                font-family: 'Times New Roman', Times, serif
            }
        
    </style>
</head>
<body>
    <div class="flex">
   <h2 style=" font-size: 35px; color: aliceblue;  color: #ffffff;
   text-shadow: 
            -1px -1px 0px #000000, 
            -1px 1px 0px #000000,      
             1px -1px 0px #000000,    
             1px 0px 0px #000000;">Júlia Lins Pereira da Silva </h2>
             
    </div>
    <div class="flex"><h3 style="font-size: 25px; font-family: 'Times New Roman', Times, serif;">Brasileira, Solteira, 17 anos</h3></div> 
    <div class="flex"> 
        <pre><h3>
    Email: julialinspessoal@gmail.com 
    Contato: (11) 98610-9896 
    Endereço: Centro, Diadema - São Paulo, Brasil
</h3> </pre></div>
<div class="flex"> <H2>OBJETIVO: APRENDIZ </H2></div>
    <div class="flex">
        <pre><p>
    Sou uma jovem dedicada, ansiosa para iniciar minha carreira profissional como jovem aprendiz.
    Estou disposta a aprender e contribuir de forma positiva para uma equipe de trabalho.
    Sou uma comunicadora eficaz, comprometida em adquirir novas habilidades e crescer como profissional.
        </p> </pre> </div>
        <div class="flex">
            <h2>FORMAÇÃO ACADÊMICA </h2> </div>
<div class="flex"><p>Ensino Médio - E.E Diadema - 2°ANO - Cursando</p> </div>
    <div class="flex"> <h2>CURSOS </h2> </div>
    <div class="flex"> <p> Desenvolvimento de Sistemas - ETEC - Cursando </p></div>
    <div class="flex"> <h2> IDIOMAS </h2></div>
    <div class="flex"> <pre> <p> Inglês - Básico Intermediário
        Libras - Intermediário
    </p> </pre>
    </div>
   
    </div>
</body>
</html>
