<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="visual.css">
  <title>Meu curriculo</title>
<link rel="stylesheet" href="Untitled-1.css">
<style>
  body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(lightgrey);
}

header {
    background: rgb(230, 173, 208);
    width: auto;
    padding: 15px 0 0 20px;
    text-align: center;
    border: 1px solid;
}

.meu-cabecalho {
    width: auto;
    font-size: large;
    color: black;
    text-align: center;
    text-align: center;
    font-style: inherit; 
}

img {
   
    width: 150px;
    height: 150px ;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
}

h1 {
    margin: auto;
    position: relative;
    left: 1em;
    bottom: 4em;
    font-weight: bold;
    font-size: 1em;
}
.container-conteudo {
    text-align: center;

    line-height: 1em;
    width: auto;
}

h2 {
    font-weight: bold;
    margin: 50px 0 0  0 ;
}

li p {
    line-height: 2em;
}
.container-contato {
    margin: 0 0 0 10px ;
    text-align: center;
}

footer {
    background: lightblue;
    width: auto;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding: 50px 0 100px 0;
}

</style>


</head>
<body>
 
    <header>
      <div class="meu-cabecalho">
        <img src="./img/20230907_122439.jpg" width="100px" >
      </div>
      <h2>Nicole Oliveira Gonçalves</h2>
    </header>
  
      <div class="container-conteudo">
        <ul>
            <h2 class="meu-titulo-conteudo">Objetivo</h2>
            <p></p>Trabalhar como jovem aprendiz
        
            <h2>Formação  Acadêmica
            
            </h2>
            <p> ETEC JUSCELINO KUBITSCHEKDEOLIVEIRA</p>
            <p>Curso: Ensino Médio Com Itinerário Formativo De Linguagens, Ciências Humanas E Sociais (EMIF)   <BR>Período: 2022 a 2024 </BR></p>
            <br>
            <p>ESCOLA ESTADUAL ADONIAS FILHOS</p>
            <p>Curso: Ensino Fundamental 6ºano ao 9° ano  <BR>  Período:2018 a 2021 </BR> </p>
            <br>
            <p>ESCOLA MUNICIPAL DR. MÁRIO SANTALÚCIA</p>
            <p>Curso: Ensino Fundamental 5° ano ao 1° ano <BR> Período: 2013 a 2017 </BR></p>
            
        
            <h2>EXPERIÊNCIA PROFISSIONAL:</h2>
            <p> Profissional apto a novos conhecimentos</p>
          
        </ul>
      </div>
      <div class="container-contato">
        <ul>
          
            <h2>Contato</h2>
          
            <p>(11)9 54989407</p>
            <p>nicolesabrinagoncalves@gmail.com</p>
          
            <h2>Extra Curricular </h2>
           <p>ETEC JUSCELINO KUBITSCHEKDEOLIVEIRA</p>
           <p>Curso: Desenvolvimento de Sistemas <br>Período: 2023 a 2024 </p>
        
        </ul>
      </div>
</body>
</html>