<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Thiago Vinicius Felix de Souza</h1>
        <p>Currículo</p>
    </div>
    <div class="container">
        <h2>Dados de Contato</h2>
        <p>Endereço: AV.Rotary 487, Diadema, São Paulo</p>
        <p>Telefone: 11 95559-3021</p>
        <p>Email: thiagoviniciusfelixdesouza@gmail.com</p>

        <h2>Resumo Profissional</h2>
        <p>Um breve resumo sobre suas habilidades e experiência.</p>

        <h2>Formações Acadêmicas</h2>
        <p><strong>E.E. Vila Santa Maria</strong> - Ensino Medio Completo | Conclusão: 12/2022. </p>
      
        <p><strong>Fundação Florestan Fernandes</strong> - Preparação Para o Primeiro Emprego | Conclusão:2020.</p>
        
        <p><strong>ETEC JUSCELINO KUBITSCHEK DE OLIVEIRA</strong> - Desenvolvimento de sistemas | Conclusão:cursando </p>
       

    </div>
</body>
</html>
