<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(3, 255, 79);
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        .containe{
            margin: auto;
            padding: 20px;
        }
         h1{
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>João Victor Lazarini da Fonseca</h1>
    <h1>Atividade de Currículo</h1>
</div>
<div>
<h2>Informações pessoais</h2>
<p>Data de Nascimento: 25/03/2006</p>
<p>Endereço: Avenida Moinho Fabrini N° 592</p>
<p>Número para contato: 11 913383635</p>
<p>Email para contato: joaolazarini10@gmail.com</p>
<h2>Objetivo</h2>
<p>Tenho como objetivo ganhar experiência e, futuramente, atuar como programador ou tecnico de informática</p>
<h2>Formações Acadêmicas</h2>
<p>Ensino Fundamental: Completo</p>
<p>Ensino Médio: Colégio CAMP(Cursando)</p>
<p>Curso de Especialização em Office: Tag Cursos(Completo)</p>
<p>Curso de Desenvolvimento Sistemas(Completo)</p>
<h2>Idiomas</h2>
<p>Inglês: fluente</p>
<p>Espanhol: Avançado</p>
<p>Português: Nativo</p>
</div>
</body>
</html>